高频面试题
所谓高频题目指的是企业面试的过程中经常的题目。 练习好这些题目，碰到原题和换皮题的可能性很大。 即使没碰到碰到原题和换皮题，由于高频题基本覆盖了所以的题型，因此从查缺补漏，最大化利用自己时间的角度来看，掌握高频面试题也是非常有必要的 。

题目来源
我们的《高频面试题》来源有以下几个：

🔥 热题 HOT 100

👨‍💻 精选 TOP 面试题

企业题库。 比如 🐧 腾讯精选练习 50 题，企业题库 - 字节跳动

剑指 Offer

网友内幕（主要是面经，推荐看下牛客和一亩三分地的面经帖）

先 1， 2 ，加起来一共 245。由于有重叠，因此实际上不到 245。（刷 80% 以上）

剑指 Offer，一共 75 道。 （刷 80% 以上）

找到你想去的公司，针对性刷 50 道（各种难度和题型）企业题库 或者 面经的题目 。企业题目在 leetcode 上是收费的，这个仓库就按照公司和岗位收录了国内大厂的 LeetCode 算法面试题（数据来源于社区网友分享），并且是免费的。地址：https://github.com/afatcoder/LeetcodeTop

建议：

刷题顺序和时间分配（150 题）
递归（10）

BFS & DFS（20）

双指针（20）

滑动窗口（6）

哈希表（20）

回溯（5）

动态规划（20）

排序（3）

分治（20）

堆（3）

贪心（5）

设计题（5）

图（5）

位运算（5）

并查集（3）

推荐几个题
797. 所有可能的路径 (#图#DFS)

78. 子集 (#位运算)

56. 合并区间(#区间合并与区间删除经典题目)

大纲
多刷刷 LeetCode Explore，里面刷题很多。

day01:二叉树遍历系列
144. 二叉树的前序遍历(迭代和递归)

94. 二叉树的中序遍历(迭代和递归)

145. 二叉树的后序遍历(迭代和递归)

102. 二叉树的层序遍历 (迭代和递归)

day02:反转链表系列
206. 反转链表

92. 反转链表 II

25. K 个一组翻转链表

day03:位运算系列
78.子集

面试题 01.01. 判定字符是否唯一

day04: 动态规划系列
70. 爬楼梯

62. 不同路径

121. 买卖股票的最佳时机

122. 买卖股票的最佳时机 II

123. 买卖股票的最佳时机 III

188. 买卖股票的最佳时机 IV

309. 最佳买卖股票时机含冷冻期

714. 买卖股票的最佳时机含手续费

day05:有效括号
20.有效的括号 要求 ${O(1)} 空间复杂度。

32.最长有效括号 要求 ${O(1)} 空间复杂度。

day06:设计系列
剑指 Offer 09. 用两个栈实现队列

641. 设计循环双端队列

146. LRU 缓存机制

1206. 设计跳表

day07:前缀和系列
1371. 每个元音包含偶数次的最长子字符串

560. 和为 K 的子数组

zhihu
github
wechat
official account
